
begin
  
insert into "public"."TARIFS" values (1,'Тариф за выдачу кредита', 10);
insert into "public"."TARIFS" values (2,'Тариф за открытие счета', 10);
insert into "public"."TARIFS" values (3,'Тариф за обслуживание карты', 10);

insert into "public"."PRODUCT_TYPE" values (1, 'КРЕДИТ', to_date('01.01.2018','DD.MM.YYYY'), null, 1);
insert into "public"."PRODUCT_TYPE" values (2, 'ДЕПОЗИТ', to_date('01.01.2018','DD.MM.YYYY'), null, 2);
insert into "public"."PRODUCT_TYPE" values (3, 'КАРТА', to_date('01.01.2018','DD.MM.YYYY'), null, 3);

insert into "public"."CLIENTS" values (1, 'Сидоров Иван Петрович', 'Россия, Московская облать, г. Пушкин', to_date('01.01.2001','DD.MM.YYYY'), 'Россия, Московская облать, г. Пушкин, ул. Грибоедова, д. 5', '2222 555555, выдан ОВД г. Пушкин, 10.01.2015');
insert into "public"."CLIENTS" values (2, 'Иванов Петр Сидорович', 'Россия, Московская облать, г. Клин', to_date('01.01.2001','DD.MM.YYYY'), 'Россия, Московская облать, г. Клин, ул. Мясникова, д. 3', '4444 666666, выдан ОВД г. Клин, 10.01.2015');
insert into "public"."CLIENTS" values (3, 'Петров Сиодр Иванович', 'Россия, Московская облать, г. Балашиха', to_date('01.01.2001','DD.MM.YYYY'), 'Россия, Московская облать, г. Балашиха, ул. Пушкина, д. 7', '4444 666666, выдан ОВД г. Клин, 10.01.2015');

insert into "public"."PRODUCTS" values (1, 1, 'Кредитный договор с Сидоровым И.П.', 1, to_date('01.06.2015','DD.MM.YYYY'), null);
insert into "public"."PRODUCTS" values (2, 2, 'Депозитный договор с Ивановым П.С.', 2, to_date('01.08.2017','DD.MM.YYYY'), null);
insert into "public"."PRODUCTS" values (3, 3, 'Карточный договор с Петровым С.И.', 3, to_date('01.08.2017','DD.MM.YYYY'), null);


insert into "public"."ACCOUNTS" values (1, 'Кредитный счет для Сидорова И.П.', -2000, 1, to_date('01.06.2015','DD.MM.YYYY'), null, 1, '45502810401020000022');
insert into "public"."ACCOUNTS" values (2, 'Депозитный счет для Иванова П.С.', 6000, 2, to_date('01.08.2017','DD.MM.YYYY'), null, 2, '42301810400000000001');
insert into "public"."ACCOUNTS" values (3, 'Карточный счет для Петрова С.И.', 8000, 3, to_date('01.08.2017','DD.MM.YYYY'), null, 3, '40817810700000000001');

insert into "public"."RECORDS" values (1, 1, 5000, 1, to_date('01.06.2015','DD.MM.YYYY'));
insert into "public"."RECORDS" values (2, 0, 1000, 1, to_date('01.07.2015','DD.MM.YYYY'));
insert into "public"."RECORDS" values (3, 0, 2000, 1, to_date('01.08.2015','DD.MM.YYYY'));
insert into "public"."RECORDS" values (4, 0, 3000, 1, to_date('01.09.2015','DD.MM.YYYY'));
insert into "public"."RECORDS" values (5, 1, 5000, 1, to_date('01.10.2015','DD.MM.YYYY'));
insert into "public"."RECORDS" values (6, 0, 3000, 1, to_date('01.10.2015','DD.MM.YYYY'));

insert into "public"."RECORDS" values (7, 0, 10000, 2, to_date('01.08.2017','DD.MM.YYYY'));
insert into "public"."RECORDS" values (8, 1, 1000, 2, to_date('05.08.2017','DD.MM.YYYY'));
insert into "public"."RECORDS" values (9, 1, 2000, 2, to_date('21.09.2017','DD.MM.YYYY'));
insert into "public"."RECORDS" values (10, 1, 5000, 2, to_date('24.10.2017','DD.MM.YYYY'));
insert into "public"."RECORDS" values (11, 0, 6000, 2, to_date('26.11.2017','DD.MM.YYYY'));

insert into "public"."RECORDS" values (12, 0, 120000, 3, to_date('08.09.2017','DD.MM.YYYY'));
insert into "public"."RECORDS" values (13, 1, 1000, 3, to_date('05.10.2017','DD.MM.YYYY'));
insert into "public"."RECORDS" values (14, 1, 2000, 3, to_date('21.10.2017','DD.MM.YYYY'));
insert into "public"."RECORDS" values (15, 1, 5000, 3, to_date('24.10.2017','DD.MM.YYYY'));

commit;

end;
